spring.application.name=Ecoembes
spring.output.ansi.enabled=ALWAYS

server.port=8080

# Para ContSocket
contsocket.host=127.0.0.1
contsocket.port=8082

plassb.url=http://localhost:8081
plassb.name=PlasSB
# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/ecoembesdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

debug=true
